bcfreeflight: AverageWeatherData
Class AverageWeatherData
Represents the average weather data collected from a weather station over a period.
This class provides properties to access various weather-related measurements such as temperature, pressure, humidity, wind speed, and rainfall, where each numeric value is represented as a Range object containing minimum, maximum, and average values.
Index
Constructors
constructor
Properties
baromabsin
baromrelin
dailyrainin
dateTimeRangeUtc
eventrainin
freq
heap
hourlyrainin
humidity
humidityin
interval
maxdailygust
model
monthlyrainin
PASSKEY
rainratein
recordCount
runtime
solarradiation
stationtype
tempf
tempinf
totalrainin
uv
vpd
weeklyrainin
wh65batt
winddir
windgustmph
windspeedmph
yearlyrainin
Methods
Create
Constructors
constructor
new AverageWeatherData(
    baromabsin: Range,
    baromrelin: Range,
    dailyrainin: Range,
    eventrainin: Range,
    freq: string,
    heap: Range,
    hourlyrainin: Range,
    humidity: Range,
    humidityin: Range,
    interval: Range,
    maxdailygust: Range,
    model: string,
    monthlyrainin: Range,
    PASSKEY: string,
    rainratein: Range,
    runtime: number,
    solarradiation: Range,
    stationtype: string,
    tempf: Range,
    tempinf: Range,
    totalrainin: Range,
    uv: Range,
    vpd: Range,
    weeklyrainin: Range,
    wh65batt: Range,
    winddir: Range,
    windgustmph: Range,
    windspeedmph: Range,
    yearlyrainin: Range,
    recordCount: number,
    dateTimeRangeUtc: ReadOnlyDateTimeRange,
): AverageWeatherData
Creates an instance of an average weather data object and initializes its properties.
Parameters
baromabsin: Range
Absolute atmospheric pressure in inches.
baromrelin: Range
Relative atmospheric pressure in inches.
dailyrainin: Range
Daily rainfall amount in inches.
eventrainin: Range
Rainfall amount for a specific event in inches.
freq: string
Frequency of data reporting.
heap: Range
System heap memory usage.
hourlyrainin: Range
Hourly rainfall amount in inches.
humidity: Range
Outdoor humidity percentage.
humidityin: Range
Indoor humidity percentage.
interval: Range
Data reporting interval in seconds.
maxdailygust: Range
Maximum gust speed for the day in miles per hour.
model: string
Model of the weather station.
monthlyrainin: Range
Monthly rainfall amount in inches.
PASSKEY: string
Unique key associated with the weather station.
rainratein: Range
Rain rate in inches per hour.
runtime: number
System runtime in seconds.
solarradiation: Range
Solar radiation in watts per square meter.
stationtype: string
Type of the weather station.
tempf: Range
Outdoor temperature in Fahrenheit.
tempinf: Range
Indoor temperature in Fahrenheit.
totalrainin: Range
Total rainfall amount in inches.
uv: Range
Ultraviolet index measurement.
vpd: Range
Vapor pressure deficit in millibars.
weeklyrainin: Range
Weekly rainfall amount in inches.
wh65batt: Range
Battery status for the WH65 sensor.
winddir: Range
Wind direction in degrees.
windgustmph: Range
Wind gust speed in miles per hour.
windspeedmph: Range
Wind speed in miles per hour.
yearlyrainin: Range
Yearly rainfall amount in inches.
recordCount: number
Number of records contributing to the average.
dateTimeRangeUtc: ReadOnlyDateTimeRange
The range of timestamps covered by this average data in utc.
Returns AverageWeatherData
Properties
Readonly baromabsin
baromabsin: Range
Absolute atmospheric pressure in inches.
Readonly baromrelin
baromrelin: Range
Relative atmospheric pressure in inches.
Readonly dailyrainin
dailyrainin: Range
Daily rainfall amount in inches.
Readonly dateTimeRangeUtc
dateTimeRangeUtc: ReadOnlyDateTimeRange
The range of timestamps covered by this average data in utc.
Readonly eventrainin
eventrainin: Range
Rainfall amount for a specific event in inches.
Readonly freq
freq: string
Frequency of data reporting.
Readonly heap
heap: Range
System heap memory usage.
Readonly hourlyrainin
hourlyrainin: Range
Hourly rainfall amount in inches.
Readonly humidity
humidity: Range
Outdoor humidity percentage.
Readonly humidityin
humidityin: Range
Indoor humidity percentage.
Readonly interval
interval: Range
Data reporting interval in seconds.
Readonly maxdailygust
maxdailygust: Range
Maximum gust speed for the day in miles per hour.
Readonly model
model: string
Model of the weather station.
Readonly monthlyrainin
monthlyrainin: Range
Monthly rainfall amount in inches.
Readonly PASSKEY
PASSKEY: string
Unique key associated with the weather station.
Readonly rainratein
rainratein: Range
Rain rate in inches per hour.
Readonly recordCount
recordCount: number
Number of records contributing to the average.
Readonly runtime
runtime: number
System runtime in seconds.
Readonly solarradiation
solarradiation: Range
Solar radiation in watts per square meter.
Readonly stationtype
stationtype: string
Type of the weather station.
Readonly tempf
tempf: Range
Outdoor temperature in Fahrenheit.
Readonly tempinf
tempinf: Range
Indoor temperature in Fahrenheit.
Readonly totalrainin
totalrainin: Range
Total rainfall amount in inches.
Readonly uv
uv: Range
Ultraviolet index measurement.
Readonly vpd
vpd: Range
Vapor pressure deficit in millibars.
Readonly weeklyrainin
weeklyrainin: Range
Weekly rainfall amount in inches.
Readonly wh65batt
wh65batt: Range
Battery status for the WH65 sensor.
Readonly winddir
winddir: Range
Wind direction in degrees.
Readonly windgustmph
windgustmph: Range
Wind gust speed in miles per hour.
Readonly windspeedmph
windspeedmph: Range
Wind speed in miles per hour.
Readonly yearlyrainin
yearlyrainin: Range
Yearly rainfall amount in inches.
Methods
Static Create
Create(weatherDataArray: CurrentWeatherData[]): AverageWeatherData
Creates an AverageWeatherData object from an array of CurrentWeatherData objects.
Parameters
weatherDataArray: CurrentWeatherData[]
An array of CurrentWeatherData objects to calculate averages from.
Returns AverageWeatherData
An AverageWeatherData object containing Range objects for each numeric property.
