bcfreeflight: AwsDynamoDBWeatherRepository
Class AwsDynamoDBWeatherRepository
Repository for managing weather data.
Index
Constructors
constructor
Methods
DeleteAll
Get
List
ListCurrent
SaveAverage
SaveCurrent
Constructors
constructor
new AwsDynamoDBWeatherRepository(
    dbClient: DynamoDBClient,
    currentWeatherTable: string,
    averageWeatherTable: string,
): AwsDynamoDBWeatherRepository
Creates a new instance of AwsDynamoDBWeatherRepository.
Parameters
dbClient: DynamoDBClient
The DynamoDB client to use for database operations.
currentWeatherTable: string
The name of the DynamoDB table containing current weather data.
averageWeatherTable: string
The name of the DynamoDB table containing average weather data.
Returns AwsDynamoDBWeatherRepository
Methods
DeleteAll
DeleteAll(deviceIds: string[]): Promise<void>
Deletes all items with the specified IDs from the current weather table. The deletion is performed in batches due to the database's batch write limit.
Parameters
deviceIds: string[]
An array of IDs representing the items to be deleted. If the array is empty, the method returns without performing any action.
Returns Promise<void>
A promise that resolves once all specified items have been deleted.
Get
Get(deviceId: string): Promise<WeatherRecord<AverageWeatherData>[]>
Gets the most recent weather record from the average weather table for the specified device.
Parameters
deviceId: string
The ID of the device to retrieve the record for.
Returns Promise<WeatherRecord<AverageWeatherData>[]>
A promise that resolves to an array containing only the most recent weather record for the device.
List
List(
    deviceId: string,
    localDate: string,
): Promise<WeatherRecord<AverageWeatherData>[]>
Lists weather records from the average weather table based on the provided parameters.
Parameters
deviceId: string
The ID of the device to filter records by. This is a required parameter.
localDate: string
The local date parameter in the format MM-DD-YYYY to filter records by.
Returns Promise<WeatherRecord<AverageWeatherData>[]>
A promise that resolves to an array of weather records ordered by timestamp with newest records first.
ListCurrent
ListCurrent(): Promise<WeatherRecord<CurrentWeatherData>[]>
Groups weather records by their associated device ID.
Returns Promise<WeatherRecord<CurrentWeatherData>[]>
A promise that resolves to an object mapping device IDs to arrays of weather records.
SaveAverage
SaveAverage(input: WeatherRecord<AverageWeatherData>): Promise<void>
Saves the provided weather record into the database.
Parameters
input: WeatherRecord<AverageWeatherData>
The weather record object to be saved. It includes weather attributes and an identifier.
Returns Promise<void>
A promise that resolves to the identifier of the saved record.
SaveCurrent
SaveCurrent(input: WeatherRecord<CurrentWeatherData>): Promise<void>
Saves the current weather record into the database.
Parameters
input: WeatherRecord<CurrentWeatherData>
The current weather record to be saved. This object contains the data to persist including an identifier and other weather-related properties.
Returns Promise<void>
A promise that resolves to the ID of the saved weather record.
