bcfreeflight: AwsLambdaApiResponse
Class AwsLambdaApiResponse
Represents the response structure for an AWS Lambda API Gateway response. This class encapsulates the necessary components needed to construct an HTTP response as required by AWS Lambda API Gateway integrations.
Index
Constructors
constructor
Accessors
body
headers
isBase64Encoded
statusCode
Constructors
constructor
new AwsLambdaApiResponse(
    statusCode: number,
    isBase64Encoded: boolean,
    body: string,
): AwsLambdaApiResponse
Constructs an instance with the given status code, base64 encoding flag, and response body.
Parameters
statusCode: number
The HTTP status code of the response.
isBase64Encoded: boolean
Indicates whether the response body is base64 encoded.
body: string
The response body content.
Returns AwsLambdaApiResponse
Accessors
body
get body(): string
Gets the value of the body.
Returns string
The current value of the body.
headers
get headers(): Record<string, string>
Retrieves the headers associated with the current instance.
Returns Record<string, string>
The headers as a key-value pair object.
isBase64Encoded
get isBase64Encoded(): boolean
Checks if the current object is base64 encoded.
Returns boolean
Returns true if the object is base64 encoded; otherwise, false.
statusCode
get statusCode(): number
Retrieves the HTTP status code.
Returns number
The HTTP status code representing the response status.
