bcfreeflight: CurrentWeatherData
Class CurrentWeatherData
Represents the current weather data collected from a weather station.
This class provides properties to access various weather-related measurements such as temperature, pressure, humidity, wind speed, and rainfall.
Index
Constructors
constructor
Accessors
baromabsin
baromrelin
dailyrainin
dateutc
eventrainin
freq
heap
hourlyrainin
humidity
humidityin
interval
maxdailygust
model
monthlyrainin
PASSKEY
rainratein
runtime
solarradiation
stationtype
tempf
tempinf
totalrainin
uv
vpd
weeklyrainin
wh65batt
winddir
windgustmph
windspeedmph
yearlyrainin
Constructors
constructor
new CurrentWeatherData(
    baromabsin: number,
    baromrelin: number,
    dailyrainin: number,
    dateutc: string,
    eventrainin: number,
    freq: string,
    heap: number,
    hourlyrainin: number,
    humidity: number,
    humidityin: number,
    interval: number,
    maxdailygust: number,
    model: string,
    monthlyrainin: number,
    PASSKEY: string,
    rainratein: number,
    runtime: number,
    solarradiation: number,
    stationtype: string,
    tempf: number,
    tempinf: number,
    totalrainin: number,
    uv: number,
    vpd: number,
    weeklyrainin: number,
    wh65batt: number,
    winddir: number,
    windgustmph: number,
    windspeedmph: number,
    yearlyrainin: number,
): CurrentWeatherData
Creates an instance of a weather data object and initializes its properties.
Parameters
baromabsin: number
Absolute atmospheric pressure in inches.
baromrelin: number
Relative atmospheric pressure in inches.
dailyrainin: number
Daily rainfall amount in inches.
dateutc: string
UTC date and time in string format.
eventrainin: number
Rainfall amount for a specific event in inches.
freq: string
Frequency of data reporting.
heap: number
System heap memory usage.
hourlyrainin: number
Hourly rainfall amount in inches.
humidity: number
Outdoor humidity percentage.
humidityin: number
Indoor humidity percentage.
interval: number
Data reporting interval in seconds.
maxdailygust: number
Maximum gust speed for the day in miles per hour.
model: string
Model of the weather station.
monthlyrainin: number
Monthly rainfall amount in inches.
PASSKEY: string
Unique key associated with the weather station.
rainratein: number
Rain rate in inches per hour.
runtime: number
System runtime in seconds.
solarradiation: number
Solar radiation in watts per square meter.
stationtype: string
Type of the weather station.
tempf: number
Outdoor temperature in Fahrenheit.
tempinf: number
Indoor temperature in Fahrenheit.
totalrainin: number
Total rainfall amount in inches.
uv: number
Ultraviolet index measurement.
vpd: number
Vapor pressure deficit in millibars.
weeklyrainin: number
Weekly rainfall amount in inches.
wh65batt: number
Battery status for the WH65 sensor.
winddir: number
Wind direction in degrees.
windgustmph: number
Wind gust speed in miles per hour.
windspeedmph: number
Wind speed in miles per hour.
yearlyrainin: number
Yearly rainfall amount in inches.
Returns CurrentWeatherData
Accessors
baromabsin
get baromabsin(): number
Absolute atmospheric pressure in inches.
Returns number
baromrelin
get baromrelin(): number
Relative atmospheric pressure in inches.
Returns number
dailyrainin
get dailyrainin(): number
Daily rainfall amount in inches.
Returns number
dateutc
get dateutc(): string
UTC date and time in string format.
Returns string
eventrainin
get eventrainin(): number
Rainfall amount for a specific event in inches.
Returns number
freq
get freq(): string
Frequency of data reporting.
Returns string
heap
get heap(): number
System heap memory usage.
Returns number
hourlyrainin
get hourlyrainin(): number
Hourly rainfall amount in inches.
Returns number
humidity
get humidity(): number
Outdoor humidity percentage.
Returns number
humidityin
get humidityin(): number
Indoor humidity percentage.
Returns number
interval
get interval(): number
Data reporting interval in seconds.
Returns number
maxdailygust
get maxdailygust(): number
Maximum gust speed for the day in miles per hour.
Returns number
model
get model(): string
Model of the weather station.
Returns string
monthlyrainin
get monthlyrainin(): number
Monthly rainfall amount in inches.
Returns number
PASSKEY
get PASSKEY(): string
Unique key associated with the weather station.
Returns string
rainratein
get rainratein(): number
Rain rate in inches per hour.
Returns number
runtime
get runtime(): number
System runtime in seconds.
Returns number
solarradiation
get solarradiation(): number
Solar radiation in watts per square meter.
Returns number
stationtype
get stationtype(): string
Type of the weather station.
Returns string
tempf
get tempf(): number
Outdoor temperature in Fahrenheit.
Returns number
tempinf
get tempinf(): number
Indoor temperature in Fahrenheit.
Returns number
totalrainin
get totalrainin(): number
Total rainfall amount in inches.
Returns number
uv
get uv(): number
Ultraviolet index measurement.
Returns number
vpd
get vpd(): number
Vapor pressure deficit in millibars.
Returns number
weeklyrainin
get weeklyrainin(): number
Weekly rainfall amount in inches.
Returns number
wh65batt
get wh65batt(): number
Battery status for the WH65 sensor.
Returns number
winddir
get winddir(): number
Wind direction in degrees.
Returns number
windgustmph
get windgustmph(): number
Wind gust speed in miles per hour.
Returns number
windspeedmph
get windspeedmph(): number
Wind speed in miles per hour.
Returns number
yearlyrainin
get yearlyrainin(): number
Yearly rainfall amount in inches.
Returns number
