bcfreeflight: DeviceInfo
Class DeviceInfo
Represents metadata about a physical weather device, including its location, elevation, and timezone context.
Index
Constructors
constructor
Properties
elevation
height
id
latitude
location
longitude
name
timezone
Methods
toPreview
Constructors
constructor
new DeviceInfo(
    id: string,
    elevation: number,
    height: number,
    latitude: number,
    location: string,
    longitude: number,
    name: string,
    timezone: string,
): DeviceInfo
Creates a new instance of DeviceInfo.
Parameters
id: string
Unique identifier for the device.
elevation: number
Elevation of the device location in feet.
height: number
Height of the device above ground level, in feet.
latitude: number
Geographic latitude of the device location.
location: string
Human-readable description of the device location.
longitude: number
Geographic longitude of the device location.
name: string
Friendly display name for the device.
timezone: string
IANA timezone string for the device's location.
Returns DeviceInfo
Properties
Readonly elevation
elevation: number
Elevation of the device location in feet.
Readonly height
height: number
Height of the device above ground level, in feet.
Readonly id
id: string
Unique identifier for the device.
Readonly latitude
latitude: number
Geographic latitude of the device location.
Readonly location
location: string
Human-readable description of the device location.
Readonly longitude
longitude: number
Geographic longitude of the device location.
Readonly name
name: string
Friendly display name for the device.
Readonly timezone
timezone: string
IANA timezone string for the device's location.
Methods
toPreview
toPreview(): DevicePreview
Returns DevicePreview
